circuit.breaker.external.service.timeout=1500
block.unblock.card.service.uri=https://mt01vip1.mt01.mex.nsroot.net:10443/v1/card/fraud/CardLockUnlockOvCd
#environments.prod.uri=
#http.proxyHost=webproxy.wlb.nsroot.net
#http.proxyPort=8080
#https.proxyHost=webproxy.wlb.nsroot.net
#https.proxyPort=8080