# APIFactory

./: README.md
Doc/: 2017 05 07 Banamex API Factory Architecture v21.docx  2017 05 07 Developer's Guide V3.docx  API Factory - MS Best Practices for Configuration_v1.docx  Banamex API Challenge Sepcs v0.6.docx  Banamex_API_Factory_Welcome_Kit_20170422.docx  CitiBanamex_API_Factory_Induction_Kit_20170525.docx  Gating Check list Standardisation_DEV projects V 17 0.xlsx  (+2 more)
citibanamex-api-bin-validation/: pom.xml
citibanamex-api-bin-validation/src/main/java/com/citibanamex/api/binvalidator/: CitibanamexApiBinValidationApplication.java
citibanamex-api-bin-validation/src/main/java/com/citibanamex/api/binvalidator/controller/: BINController.java
citibanamex-api-bin-validation/src/main/java/com/citibanamex/api/binvalidator/exceptions/: APIFactoryBadRequestException.java  APIFactoryBaseException.java  APIFactoryDataNotFoundException.java  APIFactoryFallBackException.java  APIFactoryGlobalExceptionHandler.java  APIFactoryNotFoundException.java  APIFactoryServerError.java  APIFactoryUnauthorizedException.java
citibanamex-api-bin-validation/src/main/java/com/citibanamex/api/binvalidator/model/: BINRequest.java  BINResponse.java
citibanamex-api-bin-validation/src/main/java/com/citibanamex/api/binvalidator/model/base/: BaseErrorResponse.java  BaseRequest.java
citibanamex-api-bin-validation/src/main/java/com/citibanamex/api/binvalidator/model/json/: Bank.java  Country.java  ExternalAPIResponse.java  Number.java
citibanamex-api-bin-validation/src/main/java/com/citibanamex/api/binvalidator/service/: IBINValidateService.java
citibanamex-api-bin-validation/src/main/java/com/citibanamex/api/binvalidator/service/impl/: BINValidateServiceImpl.java
citibanamex-api-bin-validation/src/main/java/com/citibanamex/api/binvalidator/util/: BINValidatorConstant.java
citibanamex-api-bin-validation/src/main/java/com/citibanamex/api/binvalidator/validation/: BINValidator.java
citibanamex-api-bin-validation/src/main/resources/: application.properties
citibanamex-api-bin-validation/src/test/java/com/citibanamex/api/binvalidator/: CitibanamexApiBinValidationApplicationTests.java
payslip-api/: pom.xml
(+89 files in other folders)
