#server.port=8080
http.proxyHost=webproxy.wlb.nsroot.net
http.proxyPort=8080
hystrix.command.default.circuitBreaker.enabled=false
bin.validation.message.response.error = error
bin.validation.message.response.fatal = fatal
bin.validation.message.response.warn = warn
bin.validation.message.response.invalid = invalid
bin.validation.message.resource.not.found.description = Resource you are trying to reach is not found
bin.validation.message.resource.not.found = Resource Not Found
bin.validation.message.bad.request.description = Invalid Bank Identification Number
bin.validation.message.bad.request = Bad Request
bin.validation.message.internal.server.error = Internal Server Error
bin.validation.message.internal.server.error.description = Internal Server Error
bin.validation.message.not.found = Not Found
bin.validation.message.not.found.description = Card Not Found
bin.validation.message.missing.request.parameter = Missing Request Parameters
bin.validation.message.missing.parameter = Missing parameter is
bin.validation.message.authoriztion = Authorization
bin.validation.message.unauthorized = Unathorized
bin.validation.message.unauthorized.description = Authorization credentials are missing or invalid
bin.validation.message.uuid = UUID
bin.validation.message.uuid.description = UUID header is missing
bin.validation.message.accept = Accept
bin.validation.message.accept.description = Accept header is missing
bin.validation.message.accept.language = Accept-Language
bin.validation.message.accept.language.description = Accept-Language header is missing
bin.validation.message.client.id = client_id
bin.validation.message.client.id.description = client_id header is missing
bin.validation.message.missing.parameter.type = Parameter is of Type
bin.validation.message.error = ERROR
bin.validation.external.bin.api.uri = https://lookup.binlist.net/
bin.validation.constant.six = 6
bin.validation.constant.zero = 0
bin.validation.valid.card.number.pattern = ^[0-9]{16}$
bin.validation.message.http.reponse = Http response
bin.validation.hyphen = -
bin.validation.card = Card
bin.validation.message.empty = 
bin.validation.message.service.down.description = Please try after some time
bin.validation.message.service.down = Currently service is not responding
bin.validation.message.client.card.not.found = 404 Not Found

#Junit Properties
bin.validation.header.accept = application/json
bin.validation.header.authorization = Bearer{Access_Token}
bin.validation.header.uuid = 123e4567-e89b-12d3-a456-426655440000
bin.validation.header.accept.language = en-US
bin.validation.header.client.id = 123e4567-e89b-12d3-a456-2432353234234
bin.validation.uri.one = /api/v1/cardPlastic/
bin.validation.uri.two = /bin/validate
bin.validation.card.number.with.alpha.numeric = ABC$0123AB232323
bin.validation.valid.card.number = 45717360
bin.validation.valid.card.number.not.found = 98974237
bin.validation.card.type.debit = DEBIT
bin.validation.http.status.code.400 = 400
bin.validation.http.status.code.404 = 404
bin.validation.http.status.code.401 = 401
bin.validation.http.status.code.500 = 500
bin.validation.header.authorization.missing = Missing request header 'Authorization' for method parameter of type String
bin.validation.header.uuid.missing = Missing request header 'uuid' for method parameter of type String